# BigDataAssigment.Api

./: BigDataAssigment.Api.sln
BigDataAssigment.Api/: BigDataAssigment.Api.csproj  Program.cs  Startup.cs  appsettings.json
BigDataAssigment.Api/ApiClients/: DarkSkyApiWrapper.cs  IDarkSkyApiWrapper.cs  ILocationIQApiWrapper.cs  LocationIQApiWrapper.cs
BigDataAssigment.Api/ApiClients/Models/: CurrentlyForecast.cs  DailyForecast.cs  DailyForecastData.cs  Forecast.cs  Location.cs
BigDataAssigment.Api/Caching/: AppMemoryCache.cs  IMemoryCacheService.cs  MemoryCacheService.cs
BigDataAssigment.Api/Configuration/: AutoMapperConfiguration.cs  ConfigSettings.cs  IConfigSettings.cs
BigDataAssigment.Api/Constants/: Constants.cs
BigDataAssigment.Api/Controllers/: ForecastController.cs
BigDataAssigment.Api/DAL/: ForecastDbContext.cs
BigDataAssigment.Api/Entities/: Forecast.cs  Location.cs
BigDataAssigment.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
BigDataAssigment.Api/Extensions/: DateTimeExtension.cs  LinqExtension.cs
BigDataAssigment.Api/Helpers/: HttpResponseHelper.cs  Validators.cs
BigDataAssigment.Api/Properties/: launchSettings.json
BigDataAssigment.Api/Repositories/: ForecastRepository.cs  IForecastRepository.cs  ILocationRepository.cs  LocationRepository.cs
BigDataAssigment.Api/SignalR/: ForecastHub.cs
